<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\henry\HK\QBTT\WCAM01\Ax3293B\firmware\ax32_platform_demo\ax329x_sdk.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="E:\henry\HK\QBTT\WCAM01\Ax3293B\firmware\ax32_platform_demo\ax329x_sdk.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\henry\HK\QBTT\WCAM01\Ax3293B\firmware\multimedia\image\image_encode.c" Name="FileName"/>
      <int Value="598" Name="FirstVisibleLine"/>
      <int Value="619" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
